FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["src/HelpDesk.API/HelpDesk.API.csproj", "src/HelpDesk.API/"]
COPY ["src/HelpDesk.Application/HelpDesk.Application.csproj", "src/HelpDesk.Application/"]
COPY ["src/HelpDesk.Domain/HelpDesk.Domain.csproj", "src/HelpDesk.Domain/"]
COPY ["src/HelpDesk.Infrastructure/HelpDesk.Infrastructure.csproj", "src/HelpDesk.Infrastructure/"]
RUN dotnet restore "src/HelpDesk.API/HelpDesk.API.csproj"
COPY . .
WORKDIR "/src/src/HelpDesk.API"
RUN dotnet build "HelpDesk.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HelpDesk.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HelpDesk.API.dll"]
